LINE_CHANNEL_ACCESS_TOKEN=vH179wGUKE9s8vS9BsGKsUsdcJfjxL4EHKXYeF0cP3uuvuH3g257g8c/iFWSLdGawrKetORhGGVfFrCWUELDV1j7BRQoyBjTfR1d81Hi8eVZJ2IgqOwx9hZDjJS7EOKzjSRPMM3ij0mKB4z1UxLVLwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2ff30cdd85599a747305c693c6064cd8
MY_LINE_USER_ID=U4e9e78cadde2afc7ee26fb405cb4fc88